NEXT_PUBLIC_APIKEY=AIzaSyA-MPS-cuA47BUWIZ9M5dSveZZtYcB251A
NEXT_PUBLIC_AUTHDOMAIN=chat-app-84707.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chat-app-84707
NEXT_PUBLIC_STORAGEBUCKET=chat-app-84707.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=623880589258
NEXT_PUBLIC_APPID=1:623880589258:web:afb79e7ee68dfbee2a8933
NEXT_PUBLIC_MEASUREMENTID=G-HFCR2PSWJ9
NEXT_PUBLIC_DATABASEURL=https://chat-app-84707-default-rtdb.firebaseio.com